# TestingProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomtesting/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/roomtesting/activities/: MainActivity.kt
app/src/main/java/com/example/roomtesting/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UIMessages.kt
app/src/main/java/com/example/roomtesting/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/roomtesting/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/roomtesting/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/roomtesting/utils/: Extentions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: executeApi.kt
data/src/main/java/com/example/data/dataSource/onlineDataSource/: Di.kt
data/src/main/java/com/example/data/dataSource/onlineDataSource/contract/: HomeDataSource.kt
data/src/main/java/com/example/data/dataSource/onlineDataSource/impl/: HomeDataSourceImpl.kt
data/src/main/java/com/example/data/di/: ApiModule.kt
data/src/main/java/com/example/data/models/: ModelAllMealsDTO.kt
data/src/main/java/com/example/data/repoImpl/: Di.kt  HomeRepoImpl.kt
data/src/main/java/com/example/data/services/: ApiCalls.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ApiResult.kt
domain/src/main/java/com/example/domain/handleState/: ApiResult.kt  ConnectionError.kt  ServerError.kt
domain/src/main/java/com/example/domain/models/: ModelAllMeals.kt
domain/src/main/java/com/example/domain/repo/: HomeRepo.kt
domain/src/main/java/com/example/domain/useCases/: HomeUseCases.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
